<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudio Grossi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (max-width: 950px) {
            header a.menu {
                text-decoration: none;
                color: white;
                font-size: 1rem;
                font-weight: bold;
                padding: 0px 10px 0px 0px;
            }

            header a.menu:hover {
                font-size: .9rem;
                color: #bbbbbb;
            }

            div#about {
                display: block;
                text-align: center;
            }

            div#about img {
                margin: 50px 0px 50px 0px;
                box-shadow: 5px 5px 5px black;
                width: 75%;
                max-width: 550px;
                border-radius: 10px;
            }

            div#about h1, div#about p {
                padding: 20px 20px 10px 20px;
                text-align: justify;
                color: white;
            }

            div#about article {
                background-color: #101010;
                border-radius: 10px;
                box-shadow: 5px 5px 5px black;
                width: 75%;
                max-width: 550px;
                margin: auto;
            }

            div#sociais {
                height: max-content;
                display: block;
            }

            div#sociais article.card {
                background-color: #101010;
                border-radius: 10px;
                box-shadow: 5px 5px 5px black;
                margin: 50px auto;
                width: 75%;
                max-width: 550px;
            }

            article.card h1 {
                padding-bottom: 30px;
            }

            article.card a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 1.2rem;
                text-align: center;
            }

            article.card a:hover {
                font-size: 1.1rem;
            }

            img.cardicon {
                padding-top: 30px;
                margin: 20px auto;
                width: 75%;
                max-width: 124px;
                display: block;
            }

            img.cardyou {
                padding-top: 30px;
                margin: 20px auto;
                width: 75%;
                max-width: 196px;
                display: block;
            }

            div#artitas {
                display: block;
            }

            div#artitas article.card {
                display: block;
                margin: 30px auto;
                background-color: #101010;
                border-radius: 10px;
                box-shadow: 5px 5px 5px black;
                width: 75%;
                max-width: 550px;
                text-align: center;
                color: white;
                padding: 40px 0px;
            }
        }
    </style>
</head>
<body>
<header>
    <div id="menu">
        <nav id="navleft">
            <a class="menu" href="#menu">HOME</a>
            <a class="menu" href="#sobre">SOBRE</a>
            <a class="menu" href="#sociais">SOCIAL</a>
            <a class="menu" href="#artitas">ARTISTAS</a>
        </nav>
    </div>
    <h1>ESTUDIOS GROSSI</h1>
    <p>Altair Grossi</p>
</header>
<main>
    <div id="about">
        <picture>
            <img src="imagens/profile.png" alt="">
        </picture>
        <article>
            <h1 id="sobre">Sobre:</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate et
                hic
                illo ipsum. A atque debitis modi nisi officiis quis unde. Ab accusantium, delectus
                dolore obcaecati perferendis repudiandae soluta! Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Accusamus ad adipisci amet aperiam asperiores at aut
                blanditiis et illum impedit labore laudantium magni natus nesciunt obcaecati quidem
                reprehenderit, vel voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Autem consequuntur deleniti deserunt, ducimus enim error et excepturi nam
                nihil nisi numquam optio quam quisquam quod quos repellat sed velit voluptas. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur beatae ducimus
                error fuga fugiat fugit laborum laudantium magni modi nihil perspiciatis quasi qui
                quod, quos reiciendis repellendus similique ullam.</p>
        </article>
    </div>
    <div id="sociais">
        <article class="card">
            <img class="cardicon" src="imagens/Icons/instagram.png" alt="">
            <a target="_blank" href="https://www.instagram.com/grossiestudio/"><h1>INSTAGRAM</h1>
            </a>
        </article>
        <article class="card">
            <img class="cardicon" src="imagens/Icons/facebook.png" alt="">
            <a target="_blank" href="https://www.facebook.com/Grossi.Guitar"><h1>FACEBOOK</h1></a>
        </article>
        <article class="card">
            <img class="cardyou" src="imagens/Icons/youtube.png" alt="">
            <a target="_blank" href="https://www.youtube.com/channel/UC56vKbvQKcal9zcxG1dgSfA"><h1>
                YOUTUBE</h1></a>
        </article>
    </div>
    <div id="photo"></div>
    <div id="artitas">
        <article class="card">
            <h1>ARTISTAS</h1>
        </article>
    </div>
</main>
<footer>
    <p>&copy; Altair Grossi 2022 - Todos os direitos reservados</p>
</footer>
</body>
</html>